<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .logo {
        background-color: #fff;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 10px 0;
        margin-bottom: 15px;
    }

    ul.pageslink {
        margin: 0;
    }

    a {
        font-size: 14px;
    }

    .pageslink li {
        padding: 5px 0;
    }

    .pageslink a {
        font-size: 15px;
        margin: 5px 0;
        color: #1D6194;
    }

    h4 {
        color: #C11B29;
        font-size: 17px;
    }
    </style>
</head>

<body>
    <!-- nav start -->
    <div class="logo">
        <img src="images/logo.png" height="39" alt="logo">
    </div>
    <ul class="pageslink">
        <h4>Links for ICICI-MMT</h4>
        
    </ul>
    <hr />
    <ul class="pageslink">
        <h4>Pages list</h4>
        <li><a href="http://techveduat.com/icici/icici-mmt/NTB/MMT/cibil-negative.html" target="_blank">Cibil-negative</a></li>
        <li><a href="http://techveduat.com/icici/icici-mmt/NTB/MMT/cibil-positive.html" target="_blank">Cibil-positive</a></li>
        <li><a href="http://techveduat.com/icici/icici-mmt/NTB/MMT/cibil-review.html" target="_blank">Cibil-review</a></li>
        <li><a href="http://techveduat.com/icici/icici-mmt/NTB/MMT/cibil-thin-positive.html" target="_blank">Cibil-thin-positive</a></li>
        <li><a href="http://techveduat.com/icici/icici-mmt/NTB/MMT/congratscard.html" target="_blank">Congratscard</a></li>
        <li><a href="http://techveduat.com/icici/icici-mmt/NTB/MMT/index.html" target="_blank">Index</a></li>
        
       
        <!--<li><a href="#"> Page 4</a></li>
    <li><a href="#"> Page 5</a></li>  -->
    </ul>
</body>

</html>